<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notroid</title>
    <script src="notlang.js"></script>
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
} body {
    height: 100vh;
    width: 100vw;
} div.desktop {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(5, calc(20% - 8px));
    grid-template-rows: repeat(6, calc(20% - 20px));
    gap: 10px;
    padding: 30px 10px;
    margin: 0 auto;
    background-image: url("moi.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
} div.icon {
    aspect-ratio: 1;
    background: #f000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.1s ease;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
} div.icon:active {
    transform: scale(0.9);
} div.icon img {
    width: 65%;
    height: auto;
    border-radius: 10px;
} div.icon p {
    font-size: 12px;
    width: 110%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
} .app {
    position: absolute;
    display: block;
    min-height: 100vh;
    width: 100%;
    background: #ffffff;
    color: #000000;
    top: 0;
    left: 0;
    transition: opacity 0.2s ease-in, transform 0.2s ease;
    z-index: 20;
} .app .screen * {
    margin: 5px;
    padding: 5px;
    max-width: 100vw;
} .app.hide {
    display: none;
    opacity: 0;
    transform: scale(0.8);
} .app .toolbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    padding: 15px 15px 15px 15px;
    background: #008080;
    color: #ffffff;
    border-top: 20px solid #000000;
} .app .toolbar p {
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    width: 80%;
} .app .toolbar .btn-close {
    border: none;
    background: #ff0000;
    height: 25px;
    width: 25px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: bold;
} .app .toolbar .btn-close:active {
    background: #990000;
} .app .screen {
    padding-top: 70px;
    padding-bottom: 35px;
    min-height: 100vh;
    display: none;
} .app input[type="text"]{
    background: #00000000;
    border: none;
    border-bottom: 1px solid #bbbbbb;
    outline: none;
    padding: 3px 0;
} .app input[type="text"]:focus {
    border-bottom: 2px solid #008080;
} .app .screen button {
    border: none;
    background: #bbbbbb;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    min-width: 150px;
    transition: background 0.5s ease-out;
} .app .screen button:active {
    background: #888888;
    transition: background 0.2s;
} .app input[type="checkbox"] {
    appearance: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    border: 2px solid #777777;
    border-radius: 5px;
    transition: background 0.2s ease, border-color 0.2s;
} .app input[type="checkbox"]:checked {
    background: #008080;
    border-color: #008080;
} .app input[type="checkbox"]:checked:before {
    content: "✓";
    color: #ffffff;
} .app div.audio-box {
    background: #bbbbbb;
} .app .audio-box .controls {
    display: flex;
    align-items: center;
    padding: 2px;
} .app .audio-box .controls * {
    margin: 0 2.5px
} .app .audio-box .controls #playBtn {
    height: 30px;
    width: 60px;
    min-width: 0;
    padding: 5px;
    background: #008080;
    border-radius: 10px;
    transition: background 0.5s ease-out;
} .app .audio-box .controls #seekbar {
    -webkit-appearance: none;
    background: #00000000;
} .app .audio-box .controls #seekbar::-webkit-slider-runnable-track {
    background: #999999;
    width: 100%;
    height: 10px;
    border-radius: 10px;
    border: 2px solid #777777;
} .app .audio-box .controls #seekbar::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    background: #008080;
    border-radius: 50%;
    margin-top: -5px;
    transition: background 0.5s ease-out;
} .app .audio-box .controls #playBtn:active, .app .audio-box .controls #seekbar::-webkit-slider-thumb:active {
    background: #005050;
    transition: background 0.2s;
} .app div.progressbar {
    border: 3px solid #008080;
    border-bottom: 3px solid #00000000;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    animation: spin 1s infinite linear;
} .toast {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 65px;
    width: 100%;
    transition: opacity 0.5s ease;
    z-index: 100;
} .toast p {
    background: #000000cc;
    color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
} .toast.hide {
    display: none;
    opacity: 0;
} .navigation-bar {
    position: fixed;
    display: flex;
    justify-content: space-around;
    background: #000000;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 50;
} .navigation-bar button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: #dddddd;
    background: #00000000;
    font-size: 20px;
    padding: 5px;
    height: 35px;
    width: 25%;
    border-radius: 20px;
    transition: background 0.5s ease-out;
} .navigation-bar button:active {
    background: #ffffff44;
    transition: background 0s;
} .alertPopup {
    position: fixed;
    top: 40%;
    left: 30px;
    width: calc(100% - 60px);
    min-height: 100px;
    background: #ffffff;
    padding: 10px;
    transition: opacity 0.3s;
    box-shadow: 0 0 10px #00000055;
    z-index: 150;
} .alertPopup .content {
    padding: 10px;
} .alertPopup .footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 20px;
} .alertPopup .footer button {
    border: none;
    background: #00000000;
    font-size: 16px;
    color: #008080;
    text-transform: uppercase;
    padding: 10px;
    transition: background 0.5s ease-out
} .alertPopup .footer button:active {
    background: #cccccc;
    transition: background 0.2s;
} .alertPopup.hide {
    display: none;
    opacity: 0;
} .status-bar {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    top: 0;
    left: 0;
    width: 100%;
    background: #00000000;
    color: #ffffff;
    height: 20px;
    font-size: 14px;
    text-shadow: 0 0 5px #000000;
    z-index: 50;
} .status-bar .div1, .status-bar .div2 {
    display: flex;
    align-items: center;
    padding: 0 5px;
    height: 100%;
} .status-bar .div2 {
    justify-content: flex-end;
}
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="desktop">
        <div class="status-bar">
            <div class="div1">
                <p>7:39 p. m.</p>
            </div>
            <div class="div2">
                <p>32%</p>
            </div>
        </div>
        <div class="navigation-bar">
            <button onclick="showOpenApps()">▢</button>
            <button onclick="goHome()">⬤</button>
            <button onclick="goBack()">◀</button>
        </div>
        <div class="icon" data-app="HolaMundo">
            <img src="https://placehold.co/500x500/008080/FFFFFF?text=Hola\nMundo">
            <p>Hola Mundo</p>
        </div>
        <div class="icon" data-app="TiktokLatinoamericano">
            <img src="https://placehold.co/500x500/000000/FFFFFF?text=XD">
            <p>Tiktok Latinoamericano</p>
        </div>
        <div class="icon" onclick="showAlert('Hola Mundo')">
            <img src="https://placehold.co/500x500/FF0000/FFFFFF?text=yes">
            <p>Totally i am not a russian virus, i am only a dolphin</p>
        </div>
        <div class="icon" data-app="ToDoManager">
            <img src="https://placehold.co/500x500/AAAAAA/FFFFFF?text=To-Do">
            <p>ToDo Manager</p>
        </div>
        <div class="icon" data-app="AppMaker">
            <img src="https://placehold.co/500x500/9933EE/FFFFFF?text=@">
            <p>App Maker</p>
        </div>
        <div class="icon" data-app="Settings">
            <img src="https://placehold.co/500x500/222222/FFFFFF?text={+!+}">
            <p>Settings</p>
        </div>
    </div>
    <!-- Apps -->
    <div class="helper">
    <div class="app hide" id="HolaMundo-app">
        <div class="toolbar">
            <p>Hola Mundo</p>
        </div>
        <div class="screen" id="MAIN-screen">
            <h1>Hola Mundo</h1>
            <p>¡Hola Mundo!</p>
            <input type="text" placeholder="Esto es el inicio bro...">
            <button onclick="showToast('¡Me tocaste!')">Tocame</button>
            <input type="checkbox">
            <div class="progressbar"></div>
        </div>
    </div>
    <div class="app hide" id="ToDoManager-app">
        <div class="toolbar">
            <p>To-Do manager</p>
        </div>
        <div class="screen" id="MAIN-screen">
            <h1>Notas del desarrollador</h1>
            <div class="audio-box"> <!-- Me dejé llevar, lo admito... -->
                <audio id="audio" src="mesobranlaspalabras.mp3"></audio>
                <div class="controls">
                    <button id="playBtn" onclick="btn()">▶</button>
                    <p id="current">0:00</p> <b>/</b> <p id="duration">0:00</p>
                    <input id="seekbar" type="range" value="0" min="0" max="100">
                </div>
            </div>
            <button onclick="navigateTo(this, 'Details')">Ver</button>
            <script>
            let c = 0
            function btn(){
                if (c === 0){
                    showToast("Traete unas heladas bro, que hoy se sacan lagrimas", 2500);
                    c++;
                }
            }
            </script>
        </div>
        <div class="screen" id="Details-screen">
            <h1>Cosas por hacer en nuestro Android</h1> <small>(si, somos tan vagos/inteligentes que tenemos el To-Do dentro de nuestra app)</small>
            <button onclick="navigateTo(this, 'MAIN')">Atras</button>
            <ul style="margin: 20px;">
                <li>Agregar animación de apertura de apps. Tipo "Crece del icono a pantalla completa".</li>
                <li>Añadir una referencia a que el próximo Android 15 se llamará "Tarta de chaulafán perdido" (¿Porque demonios Android le pones a tus versiones nombres de recetas de abuelitas adictas a Facebook pirateado?)</li>
                <li>Hacer validaciones en los nombres de apps y pantallas (eliminar "${" y '"')</li>
                <li>Tener un registro de las apps instaladas (y posiblemente cambiar dinamicamente "deseas instalar" a "deseas actualizar")</li>
            </ul>
            <button onclick="navigateTo(this, 'secret')">...</button>
            <p>Hola</p>
        </div>
        <div class="screen" id="secret-screen">
            <h1>WAZAAA ENCERRADO</h1>
        </div>
    </div>
    <div class="app hide" id="AppMaker-app">
        <div class="toolbar" style="background: #9933EE">
            <p>Creador de apps</p>
        </div>
        <div class="screen" id="MAIN-screen">
            <style>
            #AppMaker-app #MAIN-screen textarea {
                margin: 0;
                font-family: 'Courier New', 'Consolas', 'monospace';
                resize: none;
                width: 100%;
                background: #000000;
                color: #ffffff;
                outline: none;
            }
            </style>
            <textarea id="specid-AppMaker-code" rows="15" wrap="off">APP "Mi App" {
    ICON: CREATE_IMAGE(500, 500, #FFFFFF, #000000, "Hola Mundo")
    TOOLBAR:YES
    TOOLBAR_TITLE:"Mi Toolbar"
    TOOLBAR_COLOR:#ff0000
    SCREEN "MAIN" {
        TEXT: "Hola Js" (COLOR: #f00, SIZE: 24px)
        TEXT:"Mi Titulo" (SIZE: 25px)
        BUTTON: "Detalles" => NAVIGATE_TO("Detalles")
    }
    SCREEN "Detalles" {
        TEXT:"Contenido aburrido..." (COLOR: #00000044, SIZE: 8px)
    }
}</textarea>
            <button onclick="specfunc_AppMaker_compileApp()">Compilar</button>
            <script>
            function specfunc_AppMaker_compileApp(){
                nt = new Notlang();
                let appPackage = undefined;
                try {
                    appPackage = nt.run(document.getElementById("specid-AppMaker-code").value);
                    installApp(appPackage[0], appPackage[1], appPackage[2]);
                } catch (e){
                    showAlert("Algo salió mal (logs en consola)");
                    throw e
                }
            }
            </script>
        </div>
    </div>
    <div class="app hide" id="Settings-app">
        <div class="toolbar" style="background: #222222">
            <p>Configuraciones</p>
        </div>
        <style>
        #Settings-app .screen {
            background: #000000;
            color: #ffffff;
        } #Settings-app small {
            font-size: 8px;
            color: #ffffff66;
        } #Settings-app h3 {
            margin-bottom: 0;
        } #Settings-app .specclass-Settings-section {
            display: flex;
            align-items: center;
            gap: 0;
            transition: background 0.5s ease-out;
            margin: 0;
            width: 100%;
        } #Settings-app .specclass-Settings-section:active {
            background: #333333;
            transition: background 0.2s;
        } #Settings-app .specclass-Settings-icon {
            font-size: 20px;
        }
        </style>
        <div class="screen" id="MAIN-screen">
            <h3>Siéntete como el creador de Notroid</h3>
            <small>(en el hecho de poder, no de hambre)</small>
            <div class="specclass-Settings-section" style="margin-top: 20px;" data-screen="apps">
                <p class="specclass-Settings-icon">🎛️</p>
                <p>Aplicaciones instaladas</p>
            </div>
        </div>
        <div class="screen" id="apps-screen">
            <p>apps...</p>
        </div>
        <script>
        const app = document.getElementById("Settings-app");
        app.querySelectorAll(".specclass-Settings-section").forEach(section =>{
            section.addEventListener("click", ()=>{
                navigateTo(app, section.getAttribute("data-screen"));
            })
        })
        </script>
    </div>
    </div>
    <script>
let navigationStack = [];
let actualApp = null;
const formatTime = secs => `${Math.floor(secs / 60)}:${Math.floor(secs % 60).toString().padStart(2, "0")}`
function initSystem(){
    document.querySelector(".desktop").addEventListener("click", function(e){
        const icon = e.target.closest(".icon");
        if (!icon) return;
        const target = icon.getAttribute("data-app");
        if (target !== null){
            showApp(`${target}-app`);
        } else {
            console.log("No tiene app");
        };
    });
    document.querySelectorAll(".audio-box").forEach(box =>{
        const playBtn = box.querySelector("#playBtn");
        const audio = box.querySelector("#audio");
        const current = box.querySelector("#current");
        const duration = box.querySelector("#duration");
        const seekbar = box.querySelector("#seekbar");
        audio.addEventListener("loadedmetadata", ()=>{
            duration.innerText = formatTime(audio.duration)
        });
        playBtn.addEventListener("click", ()=>{
            if (audio.paused){
                audio.play();
                playBtn.innerText = "||";
            } else {
                audio.pause();
                playBtn.innerText = "▶";
            }
        });
        seekbar.addEventListener("input", ()=>{
            const val = (seekbar.value / 100) * audio.duration;
            current.innerText = formatTime(val);
            audio.currentTime = val;
        });
        audio.addEventListener("timeupdate", ()=>{
            seekbar.value = (audio.currentTime / audio.duration) * 100 || 0;
            current.innerText = formatTime(audio.currentTime);
        });
    });
}
initSystem();
function installApp(name, icon, app, quest=true){
    let accepted = true
    if (quest){
        accepted = confirm(`¿Estás seguro que quieres instalar '${name}'?`);
    }
    if (!accepted) return;
    showToast(`Instalando '${name}' (logs en consola)...`);
    console.warn(`--- INSTALLING ---\n- NAME:\n${name}\n-ICON:\n${icon}\n-APP:\n${app}\n--- LOG END ---`)
    document.querySelector(".desktop").insertAdjacentHTML("beforeend", icon)
    document.body.querySelector("div.helper").insertAdjacentHTML("beforeend", app);
}
function showApp(id){
    navigationStack = [];
    const app = document.getElementById(id);
    if (app === null){
        alert(`Error: App no existe: ${id}`);
        return;
    }
    const mainScreen = app.querySelector("#MAIN-screen");
    if (mainScreen === null){
        console.error("No tiene pantalla principal (SCREEN MAIN)");
        return;
    }
    setTimeout(()=>{
        navigateTo(app, "MAIN");
        app.style.display = "block";
        void app.offsetWidth;
        app.classList.remove("hide");
        actualApp = app;
    }, 200);
}
showApp("Settings-app")
function hideApp(cntxt){
    const app = cntxt.closest(".app");
    setTimeout(()=>{
        app.classList.add("hide");
        setTimeout(()=>{
            app.style.display = "none";
            app.querySelectorAll(".screen").forEach(screen => screen.style.display="none")
        }, 200);
    }, 200);
}
function navigateTo(cntxt, id, save=true){
    const app = cntxt.closest(".app");
    const currScreen = Array.from(app.querySelectorAll(".screen")).find(screen=>{
        return window.getComputedStyle(screen).display === "block";
    });
    if (currScreen && save){
        navigationStack.push({
            app: app,
            screen: currScreen.id.split("-screen")[0]
        })
    }
    app.querySelectorAll(".screen").forEach(screen=>{
        screen.style.display = "none";
    });
    const screen = app.querySelector(`#${id}-screen`);
    if (screen === null){
        console.error(`La pantalla '${id}' no existe`);
        return;
    }
    screen.style.display = "block";
}
function showToast(msg, time=2000){
    let toast = document.getElementById("globalToast");
    if (toast === null){
        toast = document.createElement("div");
        toast.id = "globalToast";
        toast.classList.add("toast", "hide");
        document.body.appendChild(toast);
    }
    toast.innerHTML = `<p>${msg}</p>`;
    toast.style.display = "flex";
    void toast.offsetWidth;
    toast.classList.remove("hide");
    setTimeout(()=>{
        toast.classList.add("hide");
        setTimeout(()=>{
            toast.style.display = "none";
        }, 500)
    }, time)
}
function showAlert(msg){
    let alrt = document.getElementById("globalAlert");
    if (alrt === null){
        alrt = document.createElement("div");
        alrt.id = "globalAlert";
        alrt.classList.add("alertPopup", "hide");
        document.body.appendChild(alrt);
    }
    alrt.innerHTML = `
    <div class="content">
        <p>${msg}</p>
    </div>
    <div class="footer">
        <button onclick="hideAlert(this)">Aceptar</button>
    </div>`;
    alrt.style.display = "block";
    void alrt.offsetWidth;
    alrt.classList.remove("hide");
}
function hideAlert(cntxt){
    const alrt = cntxt.closest(".alertPopup");
    alrt.classList.add("hide");
    setTimeout(()=>{
        alrt.style.display = "none";
    }, 300);
}
function goHome(){
    if (actualApp === null){
        console.log("No hay apps abiertas");
        return;
    }
    hideApp(actualApp);
    actualApp = null;
    return;
}
function goBack(){
    if (navigationStack.length === 0){
        if (actualApp === null){
            console.log("No hay apps abiertas");
            return;
        }
        hideApp(actualApp);
        actualApp = null;
        return;
    }
    const prevStat = navigationStack.pop();
    const app = prevStat.app;
    const screen = prevStat.screen;
    navigateTo(app, screen, save=false);
}
    </script>
</body>
</html>

<!--
SIENTO QUE TE AMO MAS, QUE HOY ME GUSTAS MAS, ES ALGO SINGULAAAR, ME SOBRAN LAS PALAAABRAAAS...
-->
